MONGODB_URI=mongodb+srv://adminuser:eGcCzQQ9nfkJybyF@cluster0.cn63yjh.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
SECRET_KEY=QQ9nfkJybyF_K
NODE_MODE=development

CLOUDINARY_NAME=dpve0poih
CLOUDINARY_API_KEY=728181298474113
CLOUDINARI_API_SECRET=n1JbvKfUej7ea3x68Bm8QcXDy0Y